<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>C:\UnityProjects\SpookyGame\SimpleArtTest\SimpleArtTest_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\UnityProjects\SpookyGame\SimpleArtTest\SimpleArtTest_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\UnityProjects\SpookyGame\SimpleArtTest\SimpleArtTest_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\UnityProjects\SpookyGame\SimpleArtTest\SimpleArtTest_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="3161908922" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="1866393387" Name="Play_AlleyRain" ObjectPath="\Events\Default Work Unit\Play_AlleyRain" MaxAttenuation="10.000000"/>
				<Event Id="1738890490" Name="Play_Car_Door_Close" ObjectPath="\Events\Default Work Unit\Play_Car_Door_Close"/>
				<Event Id="454444414" Name="Play_Car_Door_Open" ObjectPath="\Events\Default Work Unit\Play_Car_Door_Open"/>
				<Event Id="784600430" Name="Play_CarEngine" ObjectPath="\Events\Default Work Unit\Play_CarEngine"/>
				<Event Id="1150137872" Name="Play_door_big_close_001" ObjectPath="\Events\Default Work Unit\Play_door_big_close_001"/>
				<Event Id="1395412394" Name="Play_DoorCreak" ObjectPath="\Events\Default Work Unit\Play_DoorCreak"/>
				<Event Id="543223178" Name="Play_DoorKnock" ObjectPath="\Events\Default Work Unit\Play_DoorKnock"/>
				<Event Id="3815870605" Name="Play_Freezer_Humming_Sound_Effect" ObjectPath="\Events\Default Work Unit\Play_Freezer_Humming_Sound_Effect" MaxAttenuation="10.000000"/>
				<Event Id="1364240704" Name="Play_InsideRain" ObjectPath="\Events\Default Work Unit\Play_InsideRain"/>
				<Event Id="940963925" Name="Play_OutsideRain" ObjectPath="\Events\Default Work Unit\Play_OutsideRain"/>
				<Event Id="2142038818" Name="Play_Room_Tone_Small_Sized_Room_2_5_1_LCRLsRsLFE" ObjectPath="\Events\Default Work Unit\Play_Room_Tone_Small_Sized_Room_2_5_1_LCRLsRsLFE"/>
				<Event Id="293623666" Name="setState" ObjectPath="\Events\Default Work Unit\setState" MaxAttenuation="0.000000"/>
				<Event Id="3141500806" Name="Stop_InsideRain" ObjectPath="\Events\Default Work Unit\Stop_InsideRain" MaxAttenuation="0.000000"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="2662870" Language="SFX">
					<ShortName>CAR_Door_Open_mono.wav</ShortName>
					<Path>SFX\CAR_Door_Open_mono_56D34C19.wem</Path>
				</File>
				<File Id="138315183" Language="SFX">
					<ShortName>OLD STUFF_Doorknob_Creaking_05.wav</ShortName>
					<Path>SFX\OLD STUFF_Doorknob_Creaking_05_1DE8BFCF.wem</Path>
				</File>
				<File Id="248238812" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_4500_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_4500_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="294549041" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_600_RPM_idle_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_600_RPM_idle_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="308040679" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_5000_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_5000_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="316459651" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_5500_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_5500_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="407091613" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_4000_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_4000_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="490574008" Language="SFX">
					<ShortName>Rain On Concrete Water Dripping In Alley.wav</ShortName>
					<Path>SFX\Rain On Concrete Water Dripping In Alley_8956FC97.wem</Path>
				</File>
				<File Id="562190423" Language="SFX">
					<ShortName>DOOR KNOCK Bathroom A, Wood, Heavy, Fist, Medium 01, From INSIDE.wav</ShortName>
					<Path>SFX\DOOR KNOCK Bathroom A, Wood, Heavy, Fist, Medium 01, From INSIDE_7723D186.wem</Path>
				</File>
				<File Id="584237180" Language="SFX">
					<ShortName>Room Tone Small Sized Room 2_5.1 LCRLsRsLFE.wav</ShortName>
					<Path>SFX\Room Tone Small Sized Room 2_5.1 LCRLsRsLFE_8956FC97.wem</Path>
				</File>
				<File Id="593829204" Language="SFX">
					<ShortName>Freezer Humming Sound Effect.wav</ShortName>
					<Path>SFX\Freezer Humming Sound Effect_2E5CD7B5.wem</Path>
				</File>
				<File Id="597114895" Language="SFX">
					<ShortName>CAR_Door_Close_mono.wav</ShortName>
					<Path>SFX\CAR_Door_Close_mono_56D34C19.wem</Path>
				</File>
				<File Id="602527325" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_3500_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_3500_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="698600154" Language="SFX">
					<ShortName>Zombie Subject B Hiss (1).wav</ShortName>
					<Path>SFX\Zombie Subject B Hiss (1)_56D34C19.wem</Path>
				</File>
				<File Id="718743270" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_3000_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_3000_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="724880034" Language="SFX">
					<ShortName>China Cabinet_Door_Wood with Glass_Close_x5_Fienup_001.wav</ShortName>
					<Path>SFX\China Cabinet_Door_Wood with Glass_Close_x5_Fienup_001_56D34C19.wem</Path>
				</File>
				<File Id="768436004" Language="SFX">
					<ShortName>Heavy rain drops on a car window, steady, recorded indoors, loop.wav</ShortName>
					<Path>SFX\Heavy rain drops on a car window, steady, recorded indoors, loop_8956FC97.wem</Path>
				</File>
				<File Id="842882147" Language="SFX">
					<ShortName>Mazda_RX7_t12_Var_SFX_Door_Close_Interior_DPA4021.wav</ShortName>
					<Path>SFX\Mazda_RX7_t12_Var_SFX_Door_Close_Interior_DPA4021_56D34C19.wem</Path>
				</File>
				<File Id="920217273" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_1000_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_1000_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="958846545" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_2500_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_2500_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="1003629878" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_1500_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_1500_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="1017915083" Language="SFX">
					<ShortName>door_big_close_001.wav</ShortName>
					<Path>SFX\door_big_close_001_56D34C19.wem</Path>
				</File>
				<File Id="1054213617" Language="SFX">
					<ShortName>CAR_ENGINE_i6_3L_2000_RPM_loop_mono.wav</ShortName>
					<Path>SFX\CAR_ENGINE_i6_3L_2000_RPM_loop_mono_8956FC97.wem</Path>
				</File>
				<File Id="1056918310" Language="SFX">
					<ShortName>rain_medium_steady_some_drops_on_metal_h4n.wav</ShortName>
					<Path>SFX\rain_medium_steady_some_drops_on_metal_h4n_244B03D3.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
